// Override Bootstrap variables in this file, e.g.

@font-size-base: 20px;
@font-family-sans-serif: 'Roboto', sans-serif;
@font-family-serif: 'Old Standard TT', serif;
@headings-font-family: @font-family-serif;

@brand-primary: #0c8040;

@link-hover-color: darken(@link-color, 5%);

@navbar-default-bg: #fff;
@nav-link-padding: 5px 10px;
@navbar-default-link-active-bg: #fff;
@navbar-default-border: #fff;